NEXTAUTH_URL=http://localhost:3000/
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=638126646924-ul6lsubrpb9jbcl2dv0uu75v3e48e0jv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7u2nSskgvw-cRp7UBXSlYkwz